UAT_USER='postgres'
UAT_HOST='investaccrds.cbjskgkk80b6.ap-south-1.rds.amazonaws.com'
UAT_DATABASE='UAT-InvestAcc'
UAT_PASSWORD='!Nv$5+A((#%N0W'
UAT_PORT='5432'

MAILERSEND_API_KEY='mlsn.8a729059fc11f45ba813365eee4a1796afb0e2eea3b6a8beb02c83e19e75d480'

NODEMAILER_USER='care@gilipro.com'
NODEMAILER_PASS='GiliPro@99#'

CONN_URL='postgres://fhkusyjn:gjzNNlfVQ2xnHMrKTVl7mPr6O5rYCGbE@lallah.db.elephantsql.com/fhkusyjn'